*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 1.09em;

}

body{
    background-image: url("../src/fondo.jpg"); 
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.8em; 
}
h2 {
    font-family: sans-serif;
    font-weight: 100;
}

h3 {
    font-family: 'Oswald', sans-serif;
}

h4{
    font-family: sans-serif;
    font-weight: 100;   
}

h3 ~ p{
    font-family: sans-serif;
    font-size: 20px;  
}

.bandeja{
    align-items: baseline;
}

#wsp {
    height: 30px;
    padding-top: 15px;
}

.caja-boton{
    margin-top: 25px;
    margin-left: 45%;
    width: 140px;
    height: 40px;
}

#contacto{
    text-decoration: none;
    background-color: #27d246;
    color:white;
    font-size: 0.90em;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 12px;
    font-family: sans-serif;
}

.item-6,.item-7,.item-8,.item-9{
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.80);
    width: 420px;
    height: 300px;
    padding-top: 15px;
}

#zoom,#course,#books,#dwl{
    margin-top: 25px;
    margin-bottom: 25px;
}

footer{
    background-color: rgba(255, 255, 255, 0.60);
    height: 100px;
    text-align: center;
    font-size:x-large;
}

.referencias{
    font-size: xx-small;
}

.referencias > a{
    text-decoration: none;
    color:black;
}

#zoom{
    height: 120px;  
}

#course{
    height: 120px; 
}

#books{
    height: 120px; 
}

#dwl{
    height: 120px; 
}



@media (min-width:1740px){
     

    #cajita{
        height: 90px;
        width: 150px;
        background-color: white;
    }


    .encabezado{
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        margin-top: 25px;
        background-color: rgba(255, 255, 255, 0.403);
    }

    .bandeja{
        margin-top: 25px;
        margin-left: 1%;
        margin-right: 1%;
        /**background-image: linear-gradient(#30023c,#510365,#6f0c88);**/
    
        display: grid;
        grid-template-rows: 120px 250px 150px;
        grid-template-areas: 
            "card-1 card-1 card-1 card-1 card-1 card-1 card-1 card-1 card-1 card-1 card-1 card-1"
            /**"card-2 card-2 card-2 card-2 card-2 card-2 card-2 card-2 card-2 card-2 card-2 card-2"
            "card-3 card-3 card-3 card-3 card-3 card-3 card-3 card-3 card-3 card-3 card-3 card-3"
            "card-4 card-4 card-4 card-4 card-4 card-4 card-4 card-4 card-4 card-4 card-4 card-4"
            /** Recuadros **/
            /**"card-5 card-5 card-5 card-5 card-5 card-5 card-5 card-5 card-5 card-5 card-5 card-5"**/
            /** Recuadros **/
            "card-6 card-6 card-6 card-7 card-7 card-7 card-8 card-8 card-8 card-9 card-9 card-9"
            /** Recuadros 
            "card-10 card-10 card-10 card-10 card-10 card-10 card-10 card-10 card-10 card-10 card-10 card-10"**/;

        }
    
    /**
    .item-1{
        grid-area: card-1;
        background-size: auto;
        text-align: center;
    }
    
    
    .item-2{
        grid-area: card-2;
      
    }
    
    
    .item-3{
        grid-area: card-3;
        display: flex;
        justify-content: center;
    }
    **/
    
    .item-4{
        grid-area: card-4;
        background-color: rgba(255, 255, 255, 0.502);
        padding-top: 25px;
    }
    
    /**
    .item-5{
        grid-area: card-5;
        display: flex;
        justify-content: right;   
        color: white;
    }
    **/
    
    
    .item-6{
        grid-area: card-6;
    }
    
    .item-7{
        grid-area: card-7;
    }
    
    .item-8{
        grid-area: card-8;
    }
    
    .item-9{
        grid-area: card-9;
    }
    
    .item-10{
        grid-area: card-10;
    }
    
    #logo{
        margin-left: -60px;
        height: 90px;
    }
    
    
    .item-6,.item-7,.item-8,.item-9{
        text-align: center;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 5px;
        margin-right: 5px;
    }
    
    h1{
        padding-top: 10px;
    
    }
    
    h2{
        padding-top: 10px;
        color: black;
        text-align: center;
    }
    
    h3{
        padding-top: 10px; 
        text-align: center;
    }
    
    h4{
        font-size: 0.5em;
    }
    
    footer{
     position: relative;
     margin-top: -60px;
     padding-left: 25px;
     padding-top: 15px;
    }
    
    
}

@media (max-width:1739px) and (min-width:1077px){

    body{
        background-image: url("../src/fondo.jpg"); 
        background-repeat: no-repeat;
        background-size: 150%;
    }

    .encabezado{
        text-align: center;
        margin-top: 25px;
    }

    .bandeja{
        margin-left: 1%;
        margin-right: 1%;
        display: grid;

        grid-template-columns: 600px;
        grid-template-areas: 
            "card-1 card-1"
            "card-3 card-3"
            "card-6 card-7"
            "card-8 card-9";

        justify-items: center;

    }

     
    .item-6{
        grid-area: card-6;
        
    }
    
    .item-7{
        grid-area: card-7;
    }
    
    .item-8{
        grid-area: card-8;
    }
    
    .item-9{
        grid-area: card-9;
    }
    
    .item-10{
        grid-area: card-10;
    }
    
    #logo{
        height: 90px;
    }
    
    .item-6,.item-7,.item-8,.item-9{
        text-align: center;
    }

    .item-8,.item-9{
     margin-top: 10px;
    }


    h1{
        padding-top: 10px;
    }
    
    h2{
        margin-top: 25px;
        color: black;
        text-align: center;
    }
    
    h3{
        padding-top: 10px; 
        text-align: center;
    }
    
    h4{
        font-size: 0.5em;
    }
    
    footer{
    margin-top: 50px;
     position: relative;
     padding-left: 25px;
    }
    
    
}

@media (max-width:1076px){

    body{
        background-image: none; 
        background-repeat: no-repeat;
        background-size: 700%;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #b1b3b2;
    }

    .encabezado{
        text-align: center;
        width: 100%;
    }

    .caja-boton{
        margin-top: 30px;
        margin: auto;
    }

    .bandeja{
        margin-top: -100px;
        margin-left: 1%;
        margin-right: 1%;
  
        display: grid;
        grid-template-rows: 100px 10px 350px 350px 350px 350px;
        grid-template-areas: 
            "card-1"
            "card-3"
            "card-6"
            "card-7"
            "card-8"
            "card-9";

        justify-items: center;
    }

    .item-6{
        grid-area: card-6;
    }
    
    .item-7{
        grid-area: card-7;
    }
    
    .item-8{
        grid-area: card-8;
    }
    
    .item-9{
        grid-area: card-9;
    }
    
    .item-10{
        grid-area: card-10;
    }
    
    #logo{
        height: 90px;
    }
    
    
    .item-6,.item-7,.item-8,.item-9{
        text-align: center;
        background-color:white;
        margin-left: 5px;
        margin-right: 5px;
        width: 100%;
    }

    .item-6,.item-7,.item-8, .item-9{
        margin-top: 30px;
        margin-bottom: 30px;

    }


    
    h1{
        padding-top: 10px;
    
    }
    
    h2{
        margin-top: 25px;
        color: black;
        text-align: center;
    }
    
    h3{
        padding-top: 10px; 
        text-align: center;
    }
    
    h4{
        font-size: 0.5em;
    }
    
    footer{
        position: relative;
        margin-top: 50px;
        height: 150px;
    }
    
    
}