*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 1.09em;
}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 1.8em; 
}

body{
    background-image: url("../src/fondo3.jpg"); 
    background-repeat: no-repeat;
    background-size: 200%;
    background-position: center;
}

h2 {
    font-family: sans-serif;

}

.encabezado{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    margin-top: 25px;
    background-color: rgba(255, 255, 255, 0.403);
}

.caja-boton{
    margin-top: 25px;
    margin-left: 45%;
    width: 160px;
    height: 40px;
}

#contacto{
    text-decoration: none;
    background-color: #27d246;
    color:white;
    font-size: 0.90em;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 12px;
    font-family: sans-serif;
}

.teleconsulta{
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em; 
}

#dd{
    width: 200px;
}

.bloque_t{
    border-radius: 15px;
}

.bloque_t--titulo{
    padding-bottom: 15px;
}

.bloque_t--descripcion{
    font-size: 20px;
}


@media (min-width:1440px){
     
    #logo{
        margin-left: -60px;
        height: 90px;
    }   

    .teleconsulta{
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 35px;
        padding-right: 35px;     
    
        display:grid;
        grid-template: repeat(5,1fr) / repeat(5,1fr);

        grid-template-areas:
        "c1 c1 c2 c2 c2"
        "c1 c1 c3 c3 c3"
        "c4 c4 c4 c5 c5"
        "c6 c6 c7 c7 c7"
        "c8 c8 c8 c9 c9";
    }

    #c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9{
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 35px;
        padding-right: 35px;

        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 15px;
        background-color: rgba(255, 255, 255, 0.403);

    }
    #c1{
        grid-area: c1;
        background-image: url("../src/img-c1.png"); 
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: bottom;      
    }

    #c2{
        grid-area: c2;
        background-image: url("../src/img-c2-png.png"); 
        background-repeat: no-repeat;
        background-size: 50%;
        background-position: right;   
    }

    #c3{
        grid-area: c3;
        background-image: url("../src/img-c3.png"); 
        background-repeat: no-repeat;
        background-size: 15%;
        background-position: right; 
    }

    #c4{
        grid-area: c4;
        background-image: url("../src/img-c4.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: left; 
        text-align: right;
    }

    #c5{
        grid-area: c5;
        background-image: url("../src/img-c5.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: right; 
    }

    #c6{
        grid-area: c6;
        background-image: url("../src/img-c6.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: right; 
    }

    #c7{
        grid-area: c7;
        background-image: url("../src/img-c7.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: right; 
    }

    #c8{
        grid-area: c8;
        background-image: url("../src/img-c8.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: right; 
    }

    #c9{
        grid-area: c9;
    }

    

}

@media (max-width:1439px) and (min-width:1077px){

    body{
        background-size: 480%;
    }

    
    #logo{
        height: 90px;
    }
  
    .teleconsulta{
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 35px;
        padding-right: 35px;     
    
        display:grid;
        grid-template-areas:
        "c1"
        "c2"
        "c3"
        "c4"
        "c5"
        "c6"
        "c7"
        "c8"
        "c9";
    }

    #c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9{
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 35px;
        padding-right: 35px;

        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 15px;
        background-color: rgba(255, 255, 255, 0.403);
        justify-items: center;
        background-position: right;

    }
    #c1{
        grid-area: c1;
        background-image: url("../src/img-c1.png"); 
        background-repeat: no-repeat;
        background-size: 30%;
        height: 300px;      
    }

    #c2{
        grid-area: c2;
        background-image: url("../src/img-c2-png.png"); 
        background-repeat: no-repeat;
        background-size: 30%;
        height: 300px;  
    }

    #c3{
        grid-area: c3;
        background-image: url("../src/img-c3.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: right; 
        height: 350px;  
    }

    #c4{
        grid-area: c4;
        background-image: url("../src/img-c4.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: right; 
        text-align: bottom;
        height: 320px;  
    }

    #c5{
        grid-area: c5;
        background-image: url("../src/img-c5.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: right; 
        text-align: bottom;
        height: 300px;  
    }

    #c6{
        grid-area: c6;
        background-image: url("../src/img-c6.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: right; 
        text-align: bottom;
        height: 350px;  
    }

    #c7{
        grid-area: c7;
        background-image: url("../src/img-c7.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: right; 
        text-align: bottom;
        height: 350px;  
    }

    #c8{
        grid-area: c8;
        background-image: url("../src/img-c8.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: right; 
        text-align: bottom;
        height: 300px;  
    }

    #c9{
        grid-area: c9;
    }

}

@media (max-width:1076px){

    body{
        background-size: 1500%;
    }

    
    #logo{
        height: 90px;
    }
  
    .teleconsulta{
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 35px;
        padding-right: 35px;     
    
        display:grid;
        grid-template-areas:
        "c1"
        "c2"
        "c3"
        "c4"
        "c5"
        "c6"
        "c7"
        "c8"
        "c9";
    }

    #c1,#c2,#c3,#c4,#c5,#c6,#c7,#c8,#c9{
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 35px;
        padding-right: 35px;

        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 15px;
        background-color: rgba(255, 255, 255, 0.403);
        justify-items: center;
        background-position: right;

    }
    #c1{
        grid-area: c1;
        background-image: url("../src/img-c1.png"); 
        background-repeat: no-repeat;
        background-position: bottom; 
        background-size: 30%;
        height: 300px;      
    }

    #c2{
        grid-area: c2;
        background-image: url("../src/img-c2-png.png"); 
        background-repeat: no-repeat;
        background-position: bottom; 
        background-size: 50%;
        height: 300px;  
    }

    #c3{
        grid-area: c3;
        background-image: url("../src/img-c3.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: bottom; 
        height: 350px;  
    }

    #c4{
        grid-area: c4;
        background-image: url("../src/img-c4.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: bottom;  
        text-align: bottom;
        height: 320px;  
    }

    #c5{
        grid-area: c5;
        background-image: url("../src/img-c5.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: bottom; 
        text-align: bottom;
        height: 300px;  
    }

    #c6{
        grid-area: c6;
        background-image: url("../src/img-c6.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: bottom; 
        text-align: bottom;
        height: 350px;  
    }

    #c7{
        grid-area: c7;
        background-image: url("../src/img-c7.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: bottom;  
        text-align: bottom;
        height: 350px;  
    }

    #c8{
        grid-area: c8;
        background-image: url("../src/img-c8.png"); 
        background-repeat: no-repeat;
        background-size: 20%;
        background-position: bottom;  
        text-align: bottom;
        height: 300px;  
    }

    #c9{
        grid-area: c9;
    }

    
}